# oRideServer

./: DataAccess.cs  LambdaEntryPoint.cs  MySqlDataAccess.cs  Program.cs  Startup.cs  appsettings.json  oServer.csproj  serverless.yml
Controllers/: AccountController.cs  RidesController.cs
Models/: Base.cs  Credentials.cs  JwtSettings.cs  Location.cs  Ride.cs  SearchQuery.cs  User.cs  UserData.cs
